{
  "name": "obraitatiba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apexcharts": "^3.39.0",
    "axios": "^1.3.4",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-input-mask": "^2.0.4",
    "react-numeral": "^1.1.1",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "@types/cookies": "^0.7.7"
  }
}
